<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="js/libs/jquery/jquery.js"></script>
</head>
<body>
	<div class="container">
		<div class="item even">
			<a>HOME</a>
		</div>

		<div class="item odd">
			<a>ABOUT</a>
		</div>

		<div class="item even">
			<a>PROJECTS</a>
		</div>

		<div class="item odd">
			<a>CONTACT</a>
		</div>		
	</div>

</body>
<style type="text/css">
	body {
		background-color: #000;
	}

	.container { 
		margin: 0 auto;
		width: 90%;
		height: 90%;
		/*border: 1px solid blue;*/
		text-align: center;
		zoom: 0.9;

	}

	.container > div {
		font-size: 50px;
		padding: 20px;
		/*border: 1px solid yellow;*/
		z-index: 1;
		padding-top: 80px;
		position: relative;

		-webkit-transition: margin 0.5s; /* For Safari 3.1 to 6.0 */
    	transition: margin 0.5s;

	}

	.container > div:after {
  		background-color: #161616;
/*  		background-image: -webkit-linear-gradient(top, #000000, #161616);  Chrome 10-25, iOS 5+, Safari 5.1+ 
  		background-image:         linear-gradient(to bottom, #000000, #161616)*/


  		box-shadow: 10px 10px #fff;
		  border-top:1px solid yellow;
		  border-bottom:1px solid yellow;
		  bottom: 0;
		  content: '';
		  display: block;
		  height: 98%;
		  width: 100%;
		  left: 0;
		  position: absolute;
		  right: 0;
		  transform: skewY(-5deg);
		  transform-origin: 100%;
		  z-index: -1;
	}

	.container div:nth-child(odd):after{
		border-right: 1px solid yellow;
		/*background: linear-gradient(to left, #000 50%, #000 50%);*/
		/*background-color: yellow;*/
	}
	.container div:nth-child(even):after{
		border-left: 1px solid yellow;
	}

	.container .change:after  {
	   	background-color: yellow ;
	   	box-shadow: 10px 10px #000;
	   	background-color: yellow;
  		background-image: -webkit-linear-gradient(top, yellow, #F8E914);  Chrome 10-25, iOS 5+, Safari 5.1+ 
  		background-image:         linear-gradient(to bottom, yellow, #F8E914)

  		-webkit-transition: box-shadow 0.25s; /* For Safari 3.1 to 6.0 */
    	transition: box-shadow 0.25s;		


	}
	.container .change {
		margin-left: 10px;
		width: 96%;
/*    -webkit-transition: margin 2s;  For Safari 3.1 to 6.0 
    transition: margin 2s;*/



	}








	.container > div > a{
		color: yellow;
	}
	.container > div > a.switch{
		color: #000;
	}

	.container > .item:hover {
		cursor: pointer;
	}

</style>

<script type="text/javascript">
	$(document).ready(function(){

		$(".item").hover(function(){
			// $(this).addClass('change').attr("data-color", "yellow");
			// $(this).addClass('change');
			$(".item").removeClass('change');
			$(".item a").removeClass('switch');


			$(this).addClass('change');
			$(this).find('a').addClass('switch');


		});

		$(".item").mouseleave(function(){
			$(".item").removeClass('change');
			$(".item a").removeClass('switch');			
		});


	});

</script>
</html>