<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Jura' rel='stylesheet' type='text/css'>

    </head>
    <body>
        <div id="nav" role="navigation">
            <h1 >SQUAD<span>ZERO</span></h1>
            <ul>
                <li><a  class="active"  href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.php">Contact</a></li>
            </ul>
        </div>
        
        <div>About</div>

        
        <hr>
        <h2><span>ABOUT</span></h2>
        <p>this is some content</p>
        
        
        <p>Test paragraph</p>
        
        
    </body>
    <style>
        body{
            background-image: url('img/bg.jpg');
        }
        /*TITLE WITH HORIZONTAL LINE*/
        h2 {
            width: 50%; 
            text-align: center; 
            border-bottom: 1px solid #fff; 
            line-height: 0.1em;
            margin: auto;
            margin-top: 50px;
            font-family: 'Jura', sans-serif;
            font-size: 40px;
            font-weight: bold;
            color: #FBEC5D;
/*            margin: 50px 0 20px; */
            
         } 

         h2 span { 
             background:#000; 
             /*border: 2px solid #fff;*/
             padding:0 10px; 
         }
        
        /*MENU NAV**/
        #nav{
                font-family: 'Grandstander', serif;

                position: fixed;
                top:0px;
                display: block;

                width:100%;

                height:50px;

                /* border: 2px solid #000; */
                background-color: #FBEC5D;
        }
        #nav li{
                display: inline;


        }
        #nav ul{
            margin:0;
            padding:0;
            position:fixed;

    /*        right:10px;
            top:-10px;*/
            width: 70%;
            display: inline;
            list-style: none;
            line-height: 1;
            /* border:2px solid red; */
            float: left;
            text-align: right;
            height: 40px;

             margin-top: 10px; 
    }

#nav h1{
	float: left;
	/* border: 2px solid blue; */
	margin:0;
	height: 50px;
	margin-left: 20px;
    cursor: pointer;
}
#nav h1 span{
	color: #A6A6A6;
}

#nav a{
/*	display: block;*/
	
padding: .5em;
	/*padding-right: .7em;*/
	
color: #A6A6A6;
	background: #FBEC5D; /*Gray Color #A6A6A6*/
	/*border-bottom: 1px solid #fff;*/
	text-decoration: none;

	/*margin-right: 0;*/
}

        
    </style>
</html>
