<!DOCTYPE html>
<html>
<head>
	<title>PULSE</title>
	<script src="js/libs/jquery/jquery.js"></script>
	<script src="js/libs/jquery-ui/jquery-ui.min.js"></script>
	<link rel="stylesheet" type="text/css" href="js/libs/jquery-ui/jquery-ui.min.css">
</head>
<body>

<style type="text/css">
	html{
		background-color: #000;

	}

	.light{
		width: 200px;
		height: 200px;
/*		background-color: #fff;
		border: 1px solid #fff;*/
		position: absolute;



background: rgba(179,220,237,1);
background: -moz-radial-gradient(center, ellipse cover, rgba(179,220,237,1) 0%, rgba(93,100,102,1) 0%, rgba(0,0,0,1) 60%, rgba(0,0,0,1) 100%);
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(179,220,237,1)), color-stop(0%, rgba(93,100,102,1)), color-stop(60%, rgba(0,0,0,1)), color-stop(100%, rgba(0,0,0,1)));
background: -webkit-radial-gradient(center, ellipse cover, rgba(179,220,237,1) 0%, rgba(93,100,102,1) 0%, rgba(0,0,0,1) 60%, rgba(0,0,0,1) 100%);
background: -o-radial-gradient(center, ellipse cover, rgba(179,220,237,1) 0%, rgba(93,100,102,1) 0%, rgba(0,0,0,1) 60%, rgba(0,0,0,1) 100%);
background: -ms-radial-gradient(center, ellipse cover, rgba(179,220,237,1) 0%, rgba(93,100,102,1) 0%, rgba(0,0,0,1) 60%, rgba(0,0,0,1) 100%);
background: radial-gradient(ellipse at center, rgba(179,220,237,1) 0%, rgba(93,100,102,1) 0%, rgba(0,0,0,1) 60%, rgba(0,0,0,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3dced', endColorstr='#000000', GradientType=1 );
/*		background: rgba(179,220,237,0.63);
background: -moz-radial-gradient(center, ellipse cover, rgba(179,220,237,0.63) 0%, rgba(5,5,5,0.63) 0%, rgba(0,0,0,0.84) 56%, rgba(0,0,0,1) 100%);
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(179,220,237,0.63)), color-stop(0%, rgba(5,5,5,0.63)), color-stop(56%, rgba(0,0,0,0.84)), color-stop(100%, rgba(0,0,0,1)));
background: -webkit-radial-gradient(center, ellipse cover, rgba(179,220,237,0.63) 0%, rgba(5,5,5,0.63) 0%, rgba(0,0,0,0.84) 56%, rgba(0,0,0,1) 100%);
background: -o-radial-gradient(center, ellipse cover, rgba(179,220,237,0.63) 0%, rgba(5,5,5,0.63) 0%, rgba(0,0,0,0.84) 56%, rgba(0,0,0,1) 100%);
background: -ms-radial-gradient(center, ellipse cover, rgba(179,220,237,0.63) 0%, rgba(5,5,5,0.63) 0%, rgba(0,0,0,0.84) 56%, rgba(0,0,0,1) 100%);
background: radial-gradient(ellipse at center, rgba(179,220,237,0.63) 0%, rgba(5,5,5,0.63) 0%, rgba(0,0,0,0.84) 56%, rgba(0,0,0,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3dced', endColorstr='#000000', GradientType=1 );
*/

	}


</style>


<div class="light">
	

</div>
<!-- Inspired by : http://2016.makemepulse.com/ -->

<script type="text/javascript">
	
$(document).ready(function(event){



	$(document).mousemove(function( event ) {
		var pageCoords = "( " + event.pageX + ", " + event.pageY + " )";
		var clientCoords = "( " + event.clientX + ", " + event.clientY + " )";
		console.log( "( event.pageX, event.pageY ) : " + pageCoords );
		console.log( "( event.clientX, event.clientY ) : " + clientCoords );


		//very dirty calculation
		//100 equals to half of .light's size 
		var light_x = (event.clientX-100) + "px";
		var light_y = (event.clientY-100) + "px";

		$(".light").css("top", light_y);
		$(".light").css("left", light_x);
	});




	// alert(event.clientX);
	// $(document).mouseenter(function(event){
	// 	alert(event.clientX);
	// });


});


</script>


</body>
</html>