<!DOCTYPE html>
<html>
<head>
	<title>Slide Vector img</title>


	<link rel="stylesheet" type="text/css" href="js/libs/jquery-ui/jquery-ui.min.css">
	<script src="js/libs/jquery/jquery.js"></script>
	<script src="js/libs/jquery-ui/jquery-ui.min.js"></script>

</head>
<body>

<style type="text/css">
	img {
		height: 480px;
		width: 680px;
		position: absolute;
		top: 0;
		left: 0;

	}
	img.jpg {
		z-index: 2;
	}
	img.svg {
		z-index: 1;
	}



	#slider{
		height: 500px;
		width: 700px;
		margin: 0 auto;
		margin-top: 50px; 	
		position: relative;
		top: 30px;
		left: 30px;	
		/*overflow: hidden;*/
	}

	.line {
		

		
		height: 480px;
		width: 680px;
		background: url('img/Tiger.jpg');
		background-size: 100% 480px;
		/*background-size: 100% ;*/
		background-repeat: no-repeat;
		z-index: 2;
		position: absolute;
		top: 0;
		left: 0;
		border-bottom: 5px dashed red;

		/*cursor: n-resize;*/
		/*padding: 10px;*/

	}
	.line > .jpg{
		cursor: default;
	}

	/*.line .dot {
		width: 100px;
		height: 100px;
		background: red;
		-moz-border-radius: 50px;
		-webkit-border-radius: 50px;
		border-radius: 50px;
	}*/

</style>
	<div id="slider">
		
		<!-- <div class="line"><img class="jpg" src="img/Tiger.jpg" /></div> -->
		<div class="line"><div class="dot"></div></div>

		<!-- <img class="jpg" src="img/Tiger.jpg" /> -->

		<img class="svg" src="img/Tiger_Vector.png" />



	</div>

	<script type="text/javascript">
	$(document).ready(function(){

		//http://stackoverflow.com/questions/11713183/jquery-ui-draggable-drag-parent-div
		//Drag ONLY the parent and not the child 
		// $( ".line" ).draggable({
		// 	cursor: "n-resize",
		//   	axis: "y",
		//   	cancel: ".jpg",

		// });

		$( ".line" ).resizable({ 
			// ghost: true, 
			// minWidth: 680 ,
			// maxWidth: 681 ,

			handles: 's',
			maxHeight: 480,
			minHeight: 0,
			start: function( event, ui ) {



			},
			stop: function(event, ui) {
		        $(this).css("width", '');
		   	}


		})



	});


	</script>
</body>
</html>