<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/libs/jquery/jquery.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    </head>
    
    <body>
        
        
<!--        <div id="person-2" class="person left collapse" style="height: 1112px; background-image: url(http://www.neboagency.com/files/images/brian-nodog.jpg); background-repeat: no-repeat;">
            <div class="innerp" style="height: 1112px;">
                    <div class="title">
                    <h2><a href="#" class="action expand">Brian Easter</a></h2>
                    <h4>Chief Executive Officer</h4>
                            <div class="desc" style="display: block;"><p>As CEO of Nebo, Brian Easter brings international experience to his role along with a proven track record of helping organizations reach their digital marketing objectives. Under his leadership, Nebo has enjoyed 10 straight years of growth, has never laid a single employee off, and has won over 100 digital awards in just the past two years.</p>
            <p>&nbsp;</p>
            <p>Brian is known for being a fierce advocate for the end user, a vocal and avid supporter of animal welfare, and writing and speaking about weighty and controversial subjects. <span>An energetic and passionate speaker, Brian has presented at SES, SEMPO, AiMA, the Inc. 5000 Speaker Series, and many other industry events. He has also been published in publications such as Ad Age, iMedia, Mobile Marketer, and Social Media Today.</span></p>
            <p>&nbsp;</p>
            <p>Brian is an Appalachian State University alumnus with 15+ years of experience in digital marketing.&nbsp;<span style="font-size: 16px;">In the beginning stages of his career (or about a millennium in internet time), he even wrote code in primitive coding languages like ASP and Visual Basic, as well as helping organizations optimize for pre-Google, archaic and dinosaur-like platforms, such as Alta Vista and Lycos.</span></p>
            <p>&nbsp;</p></div>
                </div>
            </div>
        </div>-->
        <style>
            
            .title{
                color:#fff;
                width:350px;
                position: relative;
                left: 400px;
                top:80px;
            }
            .person{
                /*height: 1112px;*/
                height: 250px;
                background-repeat: no-repeat;
                margin: 0 auto;
            }
            .title > h2 > a {
                text-decoration: none;
                color: orangered;
                text-transform: uppercase;
            }
            .title > h4{
                color:orange;
                
            }
             .title > h2 > a:hover{
                text-decoration: underline;
                
            }
            .desc{
                display: none;
            }
            .title > h2 > a, .title > h4{
                font-family: 'Montserrat', sans-serif;
                
            }
            .title > h4{
                font-style: italic;
                
            }
            
            
            .title > .desc{
                font-family: 'Montserrat', sans-serif;
                font-size: 14px;
            }
            .title > .desc > span{
                font-family: 'Montserrat', sans-serif;
                font-size: 14px;
            }
            
            
            .creed, .person{
                background-size: 70%;
            }
            
/*            .edge{
                background-size: 70%;
                -webkit-transform:scaleX(-1);
                -moz-transform:scaleX(-1);
                -ms-transform:scaleX(-1);
                -o-transform:scaleX(-1);
                transform:scaleX(-1);
            }
            
            .edge *{
                    -webkit-transform:scaleX(-1);
                    -moz-transform:scaleX(-1);
                    -ms-transform:scaleX(-1);
                    -o-transform:scaleX(-1);
                    transform:scaleX(-1);
            }
            */

        </style>
        <div class="person" style=" background-image: url(img/metroid.png)">
            <div class="innerp" >
                <div class="title">
                    <h2><a href="#" class="action expand">Samus Aran</a></h2>
                    <h4> Intergalactic Bounty Hunter </h4>
                    <div class="desc" ><p>Samus Aran was originally a native of the Earth colony K-2L. She was living with her parents, Rodney Aran and Virginia Aran, when, at the age of three, the colony was visited by the Chozo. The Chozo had come in hopes of gaining some of the Afloraltite the colony mined there, but the colony was unwilling to give them any.</p>
                        <p>&nbsp;</p>
                        <p>Samus was the sole survivor of the attack on K-2L.<span>Samus trained under the Chozo for many years. By the age of 14, she was already well past the physical limits of ordinary humans. Old Bird told Samus that she had his confidence and she immediately left the planet for the Federation.</span></p>
                        <p>&nbsp;</p>
                        <p>Samus broke ground early in the gaming world in the 1986 game Metroid, her first appearance.&nbsp;<span>Originally players were under the impression that Samus was a male, as even the instruction booklet confirmed this. </span></p>
                        <p>&nbsp;</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="person creed" style=" background-image: url(img/creed.png)">
            <div class="innerp" >
                <div class="title">
                    <h2><a href="#" class="action expand" style="color: #0E4EAD;">Evie Frye</a></h2>
                    <h4 style="color:#B3C7EB;"> Secretary </h4>
                    <div class="desc" ><p>Samus Aran was originally a native of the Earth colony K-2L. She was living with her parents, Rodney Aran and Virginia Aran, when, at the age of three, the colony was visited by the Chozo. The Chozo had come in hopes of gaining some of the Afloraltite the colony mined there, but the colony was unwilling to give them any.</p>
                        <p>&nbsp;</p>
                        <p>Samus was the sole survivor of the attack on K-2L.<span>Samus trained under the Chozo for many years. By the age of 14, she was already well past the physical limits of ordinary humans. Old Bird told Samus that she had his confidence and she immediately left the planet for the Federation.</span></p>
                        <p>&nbsp;</p>
                        <p>Samus broke ground early in the gaming world in the 1986 game Metroid, her first appearance.&nbsp;<span>Originally players were under the impression that Samus was a male, as even the instruction booklet confirmed this. </span></p>
                        <p>&nbsp;</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="person edge" style=" background-image: url(img/edge.png)">
            <div class="innerp" >
                <div class="title">
                    <h2><a href="#" class="action expand" style="color: #0E4EAD;">Evie Frye</a></h2>
                    <h4 style="color:#B3C7EB;"> Secretary </h4>
                    <div class="desc" ><p>Samus Aran was originally a native of the Earth colony K-2L. She was living with her parents, Rodney Aran and Virginia Aran, when, at the age of three, the colony was visited by the Chozo. The Chozo had come in hopes of gaining some of the Afloraltite the colony mined there, but the colony was unwilling to give them any.</p>
                        <p>&nbsp;</p>
                        <p>Samus was the sole survivor of the attack on K-2L.<span>Samus trained under the Chozo for many years. By the age of 14, she was already well past the physical limits of ordinary humans. Old Bird told Samus that she had his confidence and she immediately left the planet for the Federation.</span></p>
                        <p>&nbsp;</p>
                        <p>Samus broke ground early in the gaming world in the 1986 game Metroid, her first appearance.&nbsp;<span>Originally players were under the impression that Samus was a male, as even the instruction booklet confirmed this. </span></p>
                        <p>&nbsp;</p>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            $(document).ready(function(){
                $('.action').click(function(){
                    
//                    alert('clicked!');
//                      $('.person').css("height", "1112px");
                       
                    if($(this).parents('.person').css('height') === '250px'){
//                        alert("250!");
                        var here = "bababa";
                        var har = "har";
                        var the_el = $(this);
//                         var action = $(this);
                        $(this).parents('.person').animate({
                          height: "680px"
                        }, 500, function() {
                          // Animation complete.
                          console.log(the_el.attr('class'));
                          console.log("length: " + the_el.parents().find('.desc').length);
//                          th.css('color', "blue");
                          the_el.parents('.person').find('.desc').fadeIn();/*need to specify parent as .person or will apply to both objects*/
                        }(here, har, the_el));/*this is how you pass variables. Neat.*/
                        
//                        $(this).parents('.person').animate({
//                            height: "1112px"
//                          }, {
//                            duration: 500,
//                            complete: function() {
//                                $(this).closest('.desc').fadeIn();
////                            alert('done');
//                            }
//                          });
                        
                        
                    }
                    else{
                        
                        
                        $('.desc').fadeOut("normal", function(){
                            $( ".person" ).animate({
                                height: "250px"
                              }, 500, function() {
                                // Animation complete.
                              });
                        });
//                        alert("NOT 250!");
                    }
                });
            });
            
            
            
            $(function() {
	
		$('div.expand').on('click',function() {
			var new_h = $(this).find('.desc').height()+$(this).find('h4').height()+$(this).find('h2').height()+70;
			$(this).animate({height:new_h}).find('.desc').slideDown();
			$(this).children('.innerp').animate({height:new_h}).find('.desc').slideDown();
			$(this).removeClass('expand').addClass('collapse');
			$(this).find('a').removeClass('expand').addClass('collapse');
			return false;
		});
		$('div.collapse').on('click',function() {
			if($(window).width()>480){
				var new_h = 330;
				$(this).animate({height:new_h}).find('.desc').slideUp();
				$(this).children('.innerp').animate({height:new_h}).find('.desc').slideUp();
				$(this).removeClass('collapse').addClass('expand');
				$(this).find('a').removeClass('collapse').addClass('expand');
				return false;
			} else{
				var new_h = $(this).find('.title h2').height()+$(this).find('.title h4').height()+40;
				console.log(new_h);
				$(this).animate({height:new_h}).find('.desc').slideUp();
				$(this).children('.innerp').animate({height:new_h}).find('.desc').slideUp();
				$(this).removeClass('collapse').addClass('expand');
				$(this).find('a').removeClass('collapse').addClass('expand');
				return false;
			}
			
		});
	
	
					 /*
	$('.expand').live('click',function() {
		var new_h = $(this).parents('.person').find('.desc').height()+$(this).parents('.person').find('h4').height()+$(this).parents('.person').find('h2').height()+70;
		$(this).parents('.person, .innerp').animate({height:new_h}).find('.desc').slideDown();
		$(this).removeClass('expand').addClass('collapse');
		return false;
	});
	$('.collapse').live('click',function() {
		var new_h = 330;
		$(this).parents('.person, .innerp').animate({height:new_h}).find('.desc').slideUp();
		$(this).removeClass('collapse').addClass('expand');
		return false;
	});
	*/
});

            
            
            
            
        </script>
    </body>
</html>
