<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/libs/jquery/jquery.js"></script>
                <script src="js/libs/jquery/jquery.js"></script>

    </head>
    <body>
        <div>Up down banners</div>
        <div class="banner">
            <a href="#" class="banner_link" >
                <img src="https://placeimg.com/170/49/animals" alt="banner" title="Click to enlarge" height="49" width="170">
            </a>
            <a href="#" class="banner_link" >
                <img src="https://placeimg.com/170/49/arch" alt="banner" title="Click to enlarge" height="49" width="170">
            </a>
            <a href="#" class="banner_link" >
                <img src="https://placeimg.com/170/49/nature" alt="banner" title="Click to enlarge" height="49" width="170">
            </a>
            <a href="#" class="banner_link" >
                <img src="https://placeimg.com/170/49/tech" alt="banner" title="Click to enlarge" height="49" width="170">
            </a>
            
            
        </div>
        <script>
            //http://stackoverflow.com/questions/15978645/jquery-animate-with-setinterval

            $(document).ready(function(){
                var banners = $(".banner_link").length;
                console.log("bannerlength: " + banners);
//                var banners = 4;
                var to_apply = 50 *(banners-1);
                $( ".banner_link" ).click(function() {
                    
                    var the_element = $(this); 
//                    $(".banner_link").animate({
//                      top: "-=50px"
//                    }, 500, function() {
//                      // Animation complete.
//                        console.log('checking out');
//                        
//                        setTimeout(function(){
//                            console.log("top is " + the_element.position().top);
//                            var to_apply_str = to_apply + "px";
//                            $(".banner_link").filter(function () {
//                                return (($(this).position().top < 0));
//                              }).css("top",to_apply_str);
//
//                        }, 550 );
//                    }(the_element));

                    setInterval(start_anim, 4000);

                });  //end click         
                
                function start_anim(){
                    
                    
                    $(".banner_link").stop().animate({
                      top: "-=50px"
                    }, 500,"linear", function() {
                      // Animation complete.
                        console.log('checking out');
                        
//                        setTimeout(function(){
                            var to_apply_str = to_apply + "px";
                            $(".banner_link").filter(function () {
                                /*if one of the banner_link elements is getting too high*/
                                return (($(this).position().top < 0));
                              }).css("top",to_apply_str);/*then move it down(add px)*/

//                        }, 550 );
                    });//end animate callback
                    
                }//end function start_anim
                

            });//end document ready
        
        
        </script>
        
    </body>
    
    
    <style>
        .banner{
            
            position: relative;
            top: 100px;
            width: 170px;
            height: 49px;
/*            overflow: hidden;hides anything else outside the element*/
            overflow: hidden;
            margin: 0 auto;
            border: 2px solid gray;
        }
        .banner_link:nth-of-type(1){
            position: absolute;
            /*top: -50px;*/
            /*bottom: 30px;*/
        }
        .banner_link:nth-of-type(2){
            position: absolute;
            top:50px;
            /*bottom: 0px;*/
            /*top: 10px;*/
        }
        .banner_link:nth-of-type(3){
            position: absolute;
            top:100px;
            /*bottom: 0px;*/
            /*top: 10px;*/
        }
        .banner_link:nth-of-type(4){
            position: absolute;
            top:150px;
            /*bottom: 0px;*/
            /*top: 10px;*/
        }
        
        
    </style>
</html>
